serverSettings:
  http:
  - host: localhost
    rootPath: /
    port: 8080

adminServerSettings:
  http:
  - host: localhost
    rootPath: /
    port: 8081


assemblies:
  - Base2art.SampleAuthService
  - Base2art.SampleAuthService.WindowsAuth

owinMiddleware:
  - type: Base2art.WebApiRunner.Middleware.PlatformSpecific.Owin.WindowsAuthMiddleware

application:
  modelBindings:
    - boundType: Base2art.WebApiRunner.Security.JwtPrincipal
      type: Base2art.WebApiRunner.Bindings.AuthBinder
      parameters:
        ssoUrl: "http://localhost:8080/api/keys/{keyId}"
        ssoUrlKeyIdReplacementString: "{keyId}"
        allowInvalidCert: true
      
  filters:
    - type: Base2art.SampleAuthService.Filters.SetAuthCookieFilter
      parameters:
        cookieDomain: ""
        requireSecureCookie: false
        #ssoDomain: "sso.base2art.com"
  
  exceptions:
    registerCommonHandlers: true
    responseMapItems:
      - exceptionType: System.UnauthorizedAccessException
        httpResponseCode: 401
      - exceptionType: System.AccessViolationException
        httpResponseCode: 403
      - exceptionType: System.InvalidOperationException
        httpResponseCode: 409

endpoints:
  urls:
    - url: "api/session"
      className: Base2art.SampleAuthService.Public.Endpoints.AuthService
      verb: GET
      method: Get
      
    - url: "api/session"
      className: Base2art.SampleAuthService.Public.Endpoints.AuthService
      verb: POST
      method: SignIn
      
    - url: "api/session"
      className: Base2art.SampleAuthService.Public.Endpoints.AuthService
      verb: DELETE
      method: SignOut
      
    - url: "api/keys"
      className: Base2art.SampleAuthService.Public.Endpoints.KeyService
      verb: POST
      method: CreateKey
      
    - url: "api/keys/{id}"
      className: Base2art.SampleAuthService.Public.Endpoints.KeyService
      verb: GET
      method: Get
      
    - url: "api/apps"
      className: Base2art.SampleAuthService.Public.Endpoints.AppService
      verb: GET
      method: List
      
    - url: "api/apps"
      className: Base2art.SampleAuthService.Public.Endpoints.AppService
      verb: PUT
      method: CreateOrUpdate
    

tasks:
  items:
    - name: clear-caches
      className: Base2art.SampleAuthService.Public.Tasks.ClearCacheTask
      interval: 24:00:00

injection:
  items:
    - requestedType: Base2art.SampleAuthService.Repositories.IApplicationKeyDataRepository
      fulfillingType: Base2art.SampleAuthService.Repositories.Impl.FileSystemApplicationKeyDataRepository
      parameters:
        fileSystemLocation: "../conf/keys.json"
        
    - requestedType: Base2art.SampleAuthService.Repositories.IApplicationDataRepository
      fulfillingType: Base2art.SampleAuthService.Repositories.Impl.FileSystemApplicationDataRepository
      parameters:
        fileSystemLocation: "../conf/apps.json"
        
    - requestedType: Base2art.Security.Authentication.IAuthenticationProcessor
      fulfillingType: Base2art.SampleAuthService.WindowsAuth.CurrentPrincipalAuthenticationProcessor
      
    - requestedType: Base2art.SampleAuthService.Repositories.IClaimLookup
      fulfillingType: Base2art.SampleAuthService.WindowsAuth.CurrentPrincipalAuthDisplayNameClaimProvider
        
    - requestedType: Base2art.Security.Membership.IMembershipProcessor
      fulfillingType: Base2art.SampleAuthService.WindowsAuth.CurrentPrincipalAuthGroupProvider
        
    - requestedType: Base2art.WebApiRunner.Middleware.PlatformSpecific.Owin.WindowsAuthMiddlewareOptions
      properties:
        Scheme: Ntlm
        Urls:
          - matchType: EqualsIgnoreCase
            verb: POST
            path: "/api/session"
        
    - requestedType: Base2art.WebApiRunner.Security.IRoleLookup
      fulfillingType: Base2art.WebApiRunner.Security.ConfigurableRoleLookup
      parameters:
        groupLookup:
        userLookup:
          "IEUser":
            - "SSO Admin"
            - "SSO User"
    
