﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Base2art.Collections" version="1.0.0.1" targetFramework="net451" />
  <package id="Base2art.Cryptography" version="1.0.0.0" targetFramework="net451" />
  <package id="Base2art.Proxy" version="1.0.0.0" targetFramework="net451" />
  <package id="Base2art.Security.AccessControl" version="1.0.0.3" targetFramework="net451" />
  <package id="Base2art.Security.Authentication" version="1.0.0.3" targetFramework="net451" />
  <package id="Base2art.Security.Authorization" version="1.0.0.3" targetFramework="net451" />
  <package id="Base2art.Security.Characterization" version="1.0.0.3" targetFramework="net451" />
  <package id="Base2art.Security.Membership" version="1.0.0.3" targetFramework="net451" />
  <package id="Base2art.Serialization" version="1.0.0.1" targetFramework="net451" />
  <package id="Base2art.Tasks" version="1.0.0.0" targetFramework="net451" />
  <package id="System.IdentityModel.Tokens.Jwt" version="4.0.2.206221351" targetFramework="net451" />
</packages>