﻿serverSettings:
  http:
  - host: localhost
    rootPath: /
    port: 8080

adminServerSettings:
  http:
  - host: localhost
    rootPath: /
    port: 8081


assemblies:
  - Base2art.SampleApi
  - Base2art.WebApiRunner.Contrib

assemblySearchPaths:
  - ../../../../sample/Base2art.SampleApi/bin/Debug/
  - ./bin/Debug/


cors:
  enabled: true
  items:
    - requestHost: localhost
      allowAnyOrigin: true
      allowAnyMethod: true
      allowAnyHeader: true

middleware:
  - type: Base2art.WebApiRunner.Middleware.FileSystemFileAssetMiddleware

application:
  exceptions:
    registerCommonHandlers: true
    handlers: 
      - type: Base2art.WebApiRunner.ExceptionHandling.FileSystemExceptionLoggingHandler
        parameters: 
          basePath: "c:\\Temp\\Errors\\"
          companyName: "Base2art"
          appName: "SampleApi"
        
    responseMapItems:
      - exceptionType: System.InvalidOperationException
        httpResponseCode: 409
        
  filters:
    - type: Base2art.SampleApi.Filters.CookieDataSetCookieFilter
    - type: Base2art.SampleApi.Filters.SetRedirectFilter
    - type: Base2art.SampleApi.Filters.SetHeadersFilter

endpoints:
  urls:
    - url: "api/persons"
      type: Base2art.SampleApi.Public.PersonService
      verb: GET
      method: List
      
    - url: "api/persons/filtered"
      type: Base2art.SampleApi.Public.PersonService
      verb: GET
      method: Filter
      
    - url: "api/persons/{id}"
      type: Base2art.SampleApi.Public.PersonService
      method: Get

    - url: "api/persons/{id}"
      type: Base2art.SampleApi.Public.PersonService
      method: Put
      verb: PUT

    - url: "api/persons/{id}"
      type: Base2art.SampleApi.Public.PersonService
      method: Delete
      verb: DELETE
      
    # *********** EMPLOYEE ROUTES ***************
    
    - url: "api/employees"
      type: Base2art.SampleApi.Public.Endpoints.EmployeeService
      verb: GET
      method: List
      
      
    - url: "api/employees/{employeeId}"
      type: Base2art.SampleApi.Public.Endpoints.EmployeeService
      method: Get

    - url: "api/employees"
      type: Base2art.SampleApi.Public.Endpoints.EmployeeService
      verb: PUT
      method: Put

    - url: "api/employees/{employeeId}"
      type: Base2art.SampleApi.Public.Endpoints.EmployeeService
      verb: DELETE
      method: Delete
      
    - url: "api/employees"
      type: Base2art.SampleApi.Public.Endpoints.EmployeeService
      verb: DELETE
      method: Clear
      
    - url: "api/session"
      type: Base2art.SampleApi.Public.Endpoints.AuthService
      verb: GET
      method: Get
      
    # *********** Secured ROOM ROUTES ***************
    
    - url: "api/rooms"
      type: Base2art.SampleApi.Public.Endpoints.SecuredRoomService
      verb: GET
      method: List
    
    - url: "api/rooms"
      type: Base2art.SampleApi.Public.Endpoints.SecuredRoomService
      verb: PUT
      method: Merge

    - url: "api/rooms"
      type: Base2art.SampleApi.Public.Endpoints.SecuredRoomService
      verb: POST
      method: CreateSimple
      
    - url: "api/rooms"
      type: Base2art.SampleApi.Public.Endpoints.SecuredRoomService
      verb: DELETE
      method: Delete
      
    - url: "api/rooms/{key}"
      type: Base2art.SampleApi.Public.Endpoints.SecuredRoomService
      verb: GET
      method: Get
      
    - url: "api/rooms/{key}"
      type: Base2art.SampleApi.Public.Endpoints.SecuredRoomService
      verb: PUT
      method: Update
      
    - url: "api/rooms/{key}"
      type: Base2art.SampleApi.Public.Endpoints.SecuredRoomService
      verb: DELETE
      method: DeleteItem
    
    - url: "api/rooms/{key}/{count}"
      type: Base2art.SampleApi.Public.Endpoints.SecuredRoomService
      verb: POST
      method: Create
    
    - url: "api/rooms-special"
      type: Base2art.SampleApi.Public.Endpoints.SecuredRoomService
      verb: POST
      method: AddSpecialRoom
    
    ############### TEST EXCEPTIONS #############
      
    #- url: "api/queue/job-types"
    #  type: Base2art.WebApiRunner.Endpoints.QueueManagementService
    #  verb: GET
    #  method: GetJobTypes
      
    #- url: "api/queue/{workItemType}/{applicationKey}"
    #  type: Base2art.WebApiRunner.Endpoints.QueueManagementService
    #  verb: PUT
    #  method: AddItemToQueue
      
    #- url: "api/queue/{workItemType}"
    #  type: Base2art.WebApiRunner.Endpoints.QueueManagementService
    #  verb: GET
    #  method: GetItemFromQueue
    
    
    # string applicationKey, string workItemType, Dictionary<string, string> data, JwtPrincipal principal
    
    ############### TEST EXCEPTIONS #############
      
    - url: "api/utils/throw-exception"
      type: Base2art.SampleApi.Public.Endpoints.UtilService
      verb: GET
      method: ThrowException
      
    - url: "api/utils/cookies"
      type: Base2art.SampleApi.Public.Endpoints.SetCookieService
      verb: POST
      method: SetCookie
      
    - url: "api/utils/redirect"
      type: Base2art.SampleApi.Public.Endpoints.RedirectService
      verb: POST
      method: Redirect
    
    ###### Features ######
    
    - url: "api/utils/headers"
      type: Base2art.SampleApi.Public.Endpoints.HeaderService
      verb: POST
      method: SetHeaders
    
    - url: "api/utils/int-parms"
      type: Base2art.SampleApi.Public.Endpoints.ParmsService
      verb: GET
      method: GetInts
    
    - url: "api/utils/string-parms"
      type: Base2art.SampleApi.Public.Endpoints.ParmsService
      verb: GET
      method: GetStrings
      

tasks:
  items:
    - name: create-file-simple
      type: Base2art.SampleApi.Public.Tasks.CreateFileTaskSimple
      interval: 01:00:20
      
    - name: create-file
      type: Base2art.SampleApi.Public.Tasks.CreateFileTask
      interval: 01:00:20
      
    - name: clear-caches
      type: Base2art.SampleApi.Public.Tasks.ClearCachesService
      interval: 01:00:20
      
    - name: sample-interface-object-dict
      type: Base2art.SampleApi.Public.Tasks.SampleInterfaceObjectDictTask
      interval: 01:00:20
      
    - name: sample-interface-dict
      type: Base2art.SampleApi.Public.Tasks.SampleInterfaceDictTask
      interval: 01:00:20
      
    - name: sample-basic
      type: Base2art.SampleApi.Public.Tasks.SampleTask
      interval: 01:00:20
      
    - name: throw-exception
      type: Base2art.SampleApi.Public.Tasks.ExceptionThrowingTask
      
    #- name: queue/completed/delete
    #  type: Base2art.WebApiRunner.Common.Tasks.CleanQueueTask
    #  interval: 24:00:00
    #  
    #- name: queue/retry-failed
    #  type: Base2art.WebApiRunner.Common.Tasks.SetupQueueRetriesTask
    #  interval: 00:00:03
    
    #################
    
    - name: typed-create-file-simple
      type: Base2art.SampleApi.Public.Tasks.TypedCreateFileTaskSimple
      interval: 01:00:20
    
    - name: typed-create-file
      type: Base2art.SampleApi.Public.Tasks.TypedCreateFileTask
      interval: 01:00:20
      
    - name: typed-clear-caches
      type: Base2art.SampleApi.Public.Tasks.TypedClearCachesService
      interval: 01:00:20
      
    - name: typed-sample-interface-object-dict
      type: Base2art.SampleApi.Public.Tasks.TypedSampleInterfaceObjectDictTask
      interval: 01:00:20
      
    - name: typed-sample-interface-dict
      type: Base2art.SampleApi.Public.Tasks.TypedSampleInterfaceDictTask
      interval: 01:00:20
      
    - name: typed-sample-basic
      type: Base2art.SampleApi.Public.Tasks.TypedSampleTask
      interval: 01:00:20
      
    - name: typed-throw-exception
      type: Base2art.SampleApi.Public.Tasks.TypedExceptionThrowingTask
      

healthChecks:
  items:
    - name: simplePassingCheck
      type: Base2art.SampleApi.Public.HealthChecks.SimplePassingHealthCheck
    - name: simpleFailingCheck
      type: Base2art.SampleApi.Public.HealthChecks.SimpleFailingHealthCheck
    - name: simpleExceptionalCheck
      type: Base2art.SampleApi.Public.HealthChecks.SimpleExceptionalHealthCheck
    - name: simpleExceptionalAlternateApiCheck
      type: Base2art.SampleApi.Public.HealthChecks.SimpleExceptionalAlternateApiHealthCheck
      

injection:
  items:
    - requestedType: Base2art.WebApiRunner.Middleware.FileSystemFileAssetOptions
      properties:
        BasePath: assets
        ServeType: Folder
        CacheTime: 00:02:00
        CacheMode: FullPath
        DiskPath: "../../../../sample/Base2art.SampleApi/Public/Assets/"
        DefaultDocumentPath: "index.html"
         
    - requestedType: Base2art.WebApiRunner.Middleware.FileSystemFileAssetOptions
      properties:
        BasePath: ""
        ServeType: File
        CacheTime: 00:02:00
        CacheMode: FullPath
        DiskPath: "../../../../sample/Base2art.SampleApi/Public/Assets/index.html"
        DefaultDocumentPath: "index.html"
         
    #- requestedType: Base2art.WebApiRunner.Middleware.FileSystemFileAssetOptions
    #  parameters:
    #    basePath: ""
    #    serveType: File
    #    cacheTime: 00:02:00
    #    cacheMode: FullPath
    #    diskPath: "../../../../sample/Base2art.SampleApi/Public/Assets/"
    #    defaultDocumentPath: "index.html"
         
    #- requestedType: Base2art.SampleApi.Public.Endpoints.FileAssetService
    #  fulfillingType: Base2art.SampleApi.Public.Endpoints.FileAssetService
    #  parameters:
    #    basePath: "../../../../sample/Base2art.SampleApi/Public/Assets/"
    #    defaultDocumentResource: "index.html"
      
    - requestedType: Base2art.SampleApi.Repositories.IEmployeeRepository
      fulfillingType: Base2art.SampleApi.Repositories.Impl.InMemoryEmployeeRepo
      # parameters: Base2art.SampleApi.Public.Tasks.ClearCachesService
      singleton: true
      
    #- requestedType: Base2art.WebApiRunner.MessageQueue.IMessageQueue
    #  fulfillingType: Base2art.WebApiRunner.MessageQueue.InMemoryQueue.MessageQueue
    #  singleton: true
    #  
    #- requestedType: Base2art.WebApiRunner.MessageQueue.ITypedMessageQueue
    #  fulfillingType: Base2art.WebApiRunner.MessageQueue.TypedMessageQueue
    #  singleton: false
      
    #- requestedType: Base2art.WebApiRunner.MessageQueue.InMemoryQueue.MessageQueue
    #  fulfillingType: Base2art.WebApiRunner.MessageQueue.InMemoryQueue.MessageQueue
    #  singleton: true
    #  
    #- requestedType: Base2art.WebApiRunner.MessageQueue.IMessageQueueManager
    #  fulfillingType: Base2art.WebApiRunner.MessageQueue.InMemoryQueue.MessageQueueManager
    #  singleton: true



