serverSettings:
  http:
  - host: localhost
    rootPath: /
    port: 8080

  #- host: local.scottyoungblut.com
  #  rootPath: /
  #  port: 8080

adminServerSettings:
  http:
  - host: localhost
    rootPath: /
    port: 8081


assemblies:
  - Base2art.SampleApi
  - Base2art.SampleApi.Aspects

assemblySearchPaths:
  - ../../../../sample/Base2art.SampleApi/bin/Debug/
  - ../../../../sample/Base2art.SampleApi.Aspects/bin/Debug/
  - ./bin/Debug/


cors:
  enabled: true
  items:
    - requestHost: base2art.com
      allowAnyOrigin: true
      allowAnyMethod: true
      allowAnyHeader: true
    - requestHost: specified-origin.com
      headers:
        - "content-type"
        - "accept"
        - "content-type, accept"
    - requestHost: boofoo.net
      supportsCredentials: true

middleware:
  - type: Base2art.WebApiRunner.Middleware.FileSystemFileAssetMiddleware

application:
  modelBindings:
    - boundType: System.Security.Claims.ClaimsPrincipal
      type: Base2art.WebApiRunner.Bindings.AuthBinder
        
      
  exceptions:
    registerCommonHandlers: true
    handlers: 
      - type: Base2art.WebApiRunner.ExceptionHandling.FileSystemExceptionLoggingHandler
        parameters: 
          basePath: "c:\\Temp\\Errors\\"
          companyName: "Base2art"
          appName: "SampleApi"
        
    responseMapItems:
      - exceptionType: System.InvalidOperationException
        httpResponseCode: 409
        
  filters:
    - type: Base2art.SampleApi.Filters.CookieDataSetCookieFilter
    - type: Base2art.SampleApi.Filters.SetRedirectFilter
    - type: Base2art.SampleApi.Filters.SetHeadersFilter

endpoints:
  aspects:
    - name: "base2art.logMetrics"
        
  urls:
    
    - url: "api/echo/{value}"
      type: Base2art.SampleApi.Public.Endpoints.EchoService
      verb: GET
      method: Get
      parameters:
        prefix: ""
        suffix: ""
        
    - url: "api/v2/echo/{value}"
      type: Base2art.SampleApi.Public.V2.Endpoints.EchoService
      verb: GET
      method: Get
      parameters:
        prefix: ""
        suffix: ""
    
    - url: "api/echo-with-fixes/{value}"
      type: Base2art.SampleApi.Public.Endpoints.EchoService
      verb: GET
      method: Get
      parameters:
        prefix: "Prefix"
        suffix: "Suffix"
        
    - url: "api/persons"
      type: Base2art.SampleApi.Public.PersonService
      verb: GET
      method: List
      
    - url: "api/persons/filtered"
      type: Base2art.SampleApi.Public.PersonService
      verb: GET
      method: Filter
      
    - url: "api/persons/{id}"
      type: Base2art.SampleApi.Public.PersonService
      method: Get

    - url: "api/persons/{id}"
      type: Base2art.SampleApi.Public.PersonService
      method: Put
      verb: PUT

    - url: "api/persons/{id}"
      type: Base2art.SampleApi.Public.PersonService
      method: Delete
      verb: DELETE
      
    # *********** EMPLOYEE ROUTES ***************
    
    - url: "api/employees"
      type: Base2art.SampleApi.Public.Endpoints.EmployeeService
      verb: GET
      method: List
      
    - url: "api/employees/dynamic"
      type: Base2art.SampleApi.Public.Endpoints.EmployeeService
      verb: GET
      method: ListAsObject
      
    - url: "api/employees/dict"
      type: Base2art.SampleApi.Public.Endpoints.EmployeeService
      verb: GET
      method: ListAsDict
      
      
    - url: "api/employees/{employeeId}"
      type: Base2art.SampleApi.Public.Endpoints.EmployeeService
      method: Get

    - url: "api/employees"
      type: Base2art.SampleApi.Public.Endpoints.EmployeeService
      verb: PUT
      method: Put

    - url: "api/employees/{employeeId}"
      type: Base2art.SampleApi.Public.Endpoints.EmployeeService
      verb: DELETE
      method: Delete
      
    - url: "api/employees"
      type: Base2art.SampleApi.Public.Endpoints.EmployeeService
      verb: DELETE
      method: Clear
      
    - url: "api/session"
      type: Base2art.SampleApi.Public.Endpoints.AuthService
      verb: GET
      method: Get
      
    - url: "api/system/remoting/session"
      type: Base2art.SampleApi.Public.Endpoints.Remoting.AuthService
      verb: GET
      method: Get
      
    # *********** Secured ROOM ROUTES ***************
    
    - url: "api/rooms"
      type: Base2art.SampleApi.Public.Endpoints.SecuredRoomService
      verb: GET
      method: List
    
    - url: "api/rooms"
      type: Base2art.SampleApi.Public.Endpoints.SecuredRoomService
      verb: PUT
      method: Merge

    - url: "api/rooms"
      type: Base2art.SampleApi.Public.Endpoints.SecuredRoomService
      verb: POST
      method: CreateSimple
      
    - url: "api/rooms"
      type: Base2art.SampleApi.Public.Endpoints.SecuredRoomService
      verb: DELETE
      method: Delete
      
    - url: "api/rooms/{key}"
      type: Base2art.SampleApi.Public.Endpoints.SecuredRoomService
      verb: GET
      method: Get
      
    - url: "api/rooms/{key}"
      type: Base2art.SampleApi.Public.Endpoints.SecuredRoomService
      verb: PUT
      method: Update
      
    - url: "api/rooms/{key}"
      type: Base2art.SampleApi.Public.Endpoints.SecuredRoomService
      verb: DELETE
      method: DeleteItem
    
    - url: "api/rooms/{key}/{count}"
      type: Base2art.SampleApi.Public.Endpoints.SecuredRoomService
      verb: POST
      method: Create
    
    - url: "api/rooms-special"
      type: Base2art.SampleApi.Public.Endpoints.SecuredRoomService
      verb: POST
      method: AddSpecialRoom
    
    ############### TEST EXCEPTIONS #############
      
    #- url: "api/queue/job-types"
    #  type: Base2art.WebApiRunner.Endpoints.QueueManagementService
    #  verb: GET
    #  method: GetJobTypes
      
    #- url: "api/queue/{workItemType}/{applicationKey}"
    #  type: Base2art.WebApiRunner.Endpoints.QueueManagementService
    #  verb: PUT
    #  method: AddItemToQueue
      
    #- url: "api/queue/{workItemType}"
    #  type: Base2art.WebApiRunner.Endpoints.QueueManagementService
    #  verb: GET
    #  method: GetItemFromQueue
    
    
    # string applicationKey, string workItemType, Dictionary<string, string> data, JwtPrincipal principal
    
    ############### CONVERTERS      #############
    
    - url: "api/utils/blob-params"
      type: Base2art.SampleApi.Public.Endpoints.BlobService
      verb: PUT
      method: PutBlob
    
    - url: "api/utils/blob-interface-params"
      type: Base2art.SampleApi.Public.Endpoints.BlobService
      verb: PUT
      method: PutBlobInterface
    
    - url: "api/utils/nested-blob-params"
      type: Base2art.SampleApi.Public.Endpoints.BlobService
      verb: PUT
      method: PutNestedBlob
    
    - url: "api/utils/nested-blob-interface-params"
      type: Base2art.SampleApi.Public.Endpoints.BlobService
      verb: PUT
      method: PutNestedBlobInterface
    
    ############### TEST EXCEPTIONS #############
      
    - url: "api/utils/throw-exception"
      type: Base2art.SampleApi.Public.Endpoints.UtilService
      verb: GET
      method: ThrowException
      
    - url: "api/utils/cookies"
      type: Base2art.SampleApi.Public.Endpoints.SetCookieService
      verb: POST
      method: SetCookie
      
    - url: "api/utils/redirect"
      type: Base2art.SampleApi.Public.Endpoints.RedirectService
      verb: POST
      method: Redirect
    
    ###### Features ######
    
    - url: "api/utils/headers"
      type: Base2art.SampleApi.Public.Endpoints.HeaderService
      verb: POST
      method: SetHeaders
    
    - url: "api/utils/int-parms"
      type: Base2art.SampleApi.Public.Endpoints.ParmsService
      verb: GET
      method: GetInts
    
    - url: "api/utils/string-parms"
      type: Base2art.SampleApi.Public.Endpoints.ParmsService
      verb: GET
      method: GetStrings
    
    - url: "api/aspect-test1"
      type: Base2art.SampleApi.Public.Endpoints.ParmsService
      verb: GET
      method: GetStrings
      aspects:
        - name: "base2art-tests.FileSystem-Log1"
        - name: "base2art-tests.FileSystem-Log2"
    
    - url: "api/aspect-test2"
      type: Base2art.SampleApi.Public.Endpoints.ParmsService
      verb: GET
      method: GetStrings
      aspects:
        - name: "base2art-tests.FileSystem-Log2"
        - name: "base2art-tests.FileSystem-Log1"
        
    - url: "api/aspect-test/requireAuth"
      type: Base2art.SampleApi.Public.Endpoints.ParmsService
      verb: GET
      method: GetStrings
      aspects:
        - name: "base2art.requireAuthenticated"
        
    - url: "api/aspect-test/requireRole_user"
      type: Base2art.SampleApi.Public.Endpoints.ParmsService
      verb: GET
      method: GetStrings
      aspects:
        - name: "base2art.requireAuthenticatedRole"
          parameters:
            roles:
              - "user"
              
    - url: "api/aspect-test/requireRole_admin"
      type: Base2art.SampleApi.Public.Endpoints.ParmsService
      verb: GET
      method: GetStrings
      aspects:
        - name: "base2art.requireAuthenticatedRole"
          parameters:
            roles:
              - "admin"
              
    - url: "api/aspect-test/requireRole_everyone"
      type: Base2art.SampleApi.Public.Endpoints.ParmsService
      verb: GET
      method: GetStrings
      aspects:
        - name: "base2art.requireAuthenticatedRole"
          parameters:
            roles:
              - "everyone"
              
    - url: "api/aspect-test/cache"
      type: Base2art.SampleApi.Public.Endpoints.ParmsService
      verb: GET
      method: GetStrings
      aspects:
        - name: "base2art.caching"
          parameters:
            timeout: "00:01:00"
              
              
        
      
      
      

tasks:
  items:
    - name: create-file-simple
      type: Base2art.SampleApi.Public.Tasks.CreateFileTaskSimple
      interval: 01:00:20
      
    - name: create-file
      type: Base2art.SampleApi.Public.Tasks.CreateFileTask
      interval: 01:00:20
      parameters:
        basePath: "c:\\Temp\\"
      
    - name: clear-caches
      type: Base2art.SampleApi.Public.Tasks.ClearCachesService
      interval: 01:00:20
      
    - name: sample-interface-object-dict
      type: Base2art.SampleApi.Public.Tasks.SampleInterfaceObjectDictTask
      interval: 01:00:20
      
    - name: sample-interface-dict
      type: Base2art.SampleApi.Public.Tasks.SampleInterfaceDictTask
      interval: 01:00:20
      
    - name: sample-basic
      type: Base2art.SampleApi.Public.Tasks.SampleTask
      interval: 01:00:20
      
    - name: throw-exception
      type: Base2art.SampleApi.Public.Tasks.ExceptionThrowingTask
      
    #- name: queue/completed/delete
    #  type: Base2art.WebApiRunner.Common.Tasks.CleanQueueTask
    #  interval: 24:00:00
    #  
    #- name: queue/retry-failed
    #  type: Base2art.WebApiRunner.Common.Tasks.SetupQueueRetriesTask
    #  interval: 00:00:03
    
    #################
    
    - name: typed-create-file-simple
      type: Base2art.SampleApi.Public.Tasks.TypedCreateFileTaskSimple
      interval: 01:00:20
    
    - name: typed-create-file
      type: Base2art.SampleApi.Public.Tasks.TypedCreateFileTask
      interval: 01:00:20
      
    - name: typed-clear-caches
      type: Base2art.SampleApi.Public.Tasks.TypedClearCachesService
      interval: 01:00:20
      
    - name: typed-sample-interface-object-dict
      type: Base2art.SampleApi.Public.Tasks.TypedSampleInterfaceObjectDictTask
      interval: 01:00:20
      
    - name: typed-sample-interface-dict
      type: Base2art.SampleApi.Public.Tasks.TypedSampleInterfaceDictTask
      interval: 01:00:20
      
    - name: typed-sample-basic
      type: Base2art.SampleApi.Public.Tasks.TypedSampleTask
      interval: 01:00:20
      
    - name: typed-throw-exception
      type: Base2art.SampleApi.Public.Tasks.TypedExceptionThrowingTask
      

healthChecks:
  items:
    - name: simplePassingCheck
      type: Base2art.SampleApi.Public.HealthChecks.SimplePassingHealthCheck
    - name: simpleFailingCheck
      type: Base2art.SampleApi.Public.HealthChecks.SimpleFailingHealthCheck
    - name: simpleExceptionalCheck
      type: Base2art.SampleApi.Public.HealthChecks.SimpleExceptionalHealthCheck
    - name: simpleExceptionalAlternateApiCheck
      type: Base2art.SampleApi.Public.HealthChecks.SimpleExceptionalAlternateApiHealthCheck
      

injection:
  items:
    - requestedType: Base2art.WebApiRunner.Middleware.FileSystemFileAssetOptions
      properties:
        BasePath: assets
        ServeType: Folder
        CacheTime: 00:02:00
        CacheMode: FullPath
        DiskPath: "../../../../sample/Base2art.SampleApi/Public/Assets/"
        DefaultDocumentPath: "index.html"
         
    - requestedType: Base2art.WebApiRunner.Middleware.FileSystemFileAssetOptions
      properties:
        BasePath: ""
        ServeType: File
        CacheTime: 00:02:00
        CacheMode: FullPath
        DiskPath: "../../../../sample/Base2art.SampleApi/Public/Assets/index.html"
        DefaultDocumentPath: "index.html"
      
    - requestedType: Base2art.SampleApi.Repositories.IEmployeeRepository
      fulfillingType: Base2art.SampleApi.Repositories.Impl.InMemoryEmployeeRepo
      singleton: true
      
      
    - requestedType: Base2art.WebApiRunner.Security.IClaimsPrincipalParser
      fulfillingType: Base2art.WebApiRunner.Security.JwtClaimsPrincipalParser
      parameters:
        ssoUrl: "https://sso.base2art.com/api/keys/{keyId}"
        ssoUrlKeyIdReplacementString: "{keyId}"
        allowInvalidCert: true
        validIssuer: http://sso.base2art.com/
        
    - requestedType: Base2art.WebApiRunner.Security.IRoleLookup
      fulfillingType: Base2art.WebApiRunner.Security.ConfigurableRoleLookup
      parameters:
        groupLookup:
        userLookup:
          "scott.youngblut@gmail.com":
            - "user"
            - "everyone"
        
    - requestedType: Base2art.WebApiRunner.IMetricLogger
      fulfillingType: Base2art.WebApiRunner.Metrics.FileSystemMetricLogger
      parameters:
        basePath: "C:\\logs\\b2a\\tests\\" 
    
         
    #- requestedType: Base2art.SampleApi.Public.Endpoints.FileAssetService
    #  fulfillingType: Base2art.SampleApi.Public.Endpoints.FileAssetService
    #  parameters:
    #    basePath: "../../../../sample/Base2art.SampleApi/Public/Assets/"
    #    defaultDocumentResource: "index.html"
      
    #- requestedType: Base2art.WebApiRunner.MessageQueue.IMessageQueue
    #  fulfillingType: Base2art.WebApiRunner.MessageQueue.InMemoryQueue.MessageQueue
    #  singleton: true
    #  
    #- requestedType: Base2art.WebApiRunner.MessageQueue.ITypedMessageQueue
    #  fulfillingType: Base2art.WebApiRunner.MessageQueue.TypedMessageQueue
    #  singleton: false
      
    #- requestedType: Base2art.WebApiRunner.MessageQueue.InMemoryQueue.MessageQueue
    #  fulfillingType: Base2art.WebApiRunner.MessageQueue.InMemoryQueue.MessageQueue
    #  singleton: true
    #  
    #- requestedType: Base2art.WebApiRunner.MessageQueue.IMessageQueueManager
    #  fulfillingType: Base2art.WebApiRunner.MessageQueue.InMemoryQueue.MessageQueueManager
    #  singleton: true



