﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Base2art.Bcl" version="1.0.0.0" targetFramework="net452" />
  <package id="Base2art.Collections" version="1.0.0.1" targetFramework="net452" />
  <package id="Base2art.Injector" version="1.0.0.2" targetFramework="net451" />
  <package id="Base2art.Serialization" version="1.0.0.1" targetFramework="net451" />
  <package id="Base2art.Validation" version="1.0.0.0" targetFramework="net452" />
  <package id="Common.Logging" version="3.0.0" targetFramework="net452" />
  <package id="Common.Logging.Core" version="3.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.Cors" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Cors" version="5.2.3" targetFramework="net451" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="net452" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="net452" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net451" />
  <package id="Owin" version="1.0" targetFramework="net452" />
  <package id="Quartz" version="2.3.3" targetFramework="net452" />
  <package id="Swashbuckle.Core" version="5.3.2" targetFramework="net452" />
</packages>